{
    "tasks": [
        {
            "type": "shell",
            "label": "build glfw project",
            "command": "g++",
            "args": [
                "-g",
                "./include/glad/glad.c",
                "${file}",
                "$(fdfind", "-e", "cpp", ".", "'./lib'", ")",
                "$(pkg-config", "--cflags", "glfw3)",
                "-o", "${fileDirname}/${fileBasenameNoExtension}",
                "-I", "./include",
                "$(pkg-config", "--static", "--libs", "glfw3)", "-lGL"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "run glfw project",
            "command": "${fileDirname}/${fileBasenameNoExtension}",
            "dependsOn": "build glfw project",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}